# 画面中: SIP WebSocket URL のinputフォームのデフォルトの入力値
VITE_SIP_URL="wss://{AsteriskのサーバIP}:8089/ws"
# 画面中: SIP User のinputフォームのデフォルトの入力値
VITE_SIP_USER_NAME="2000"
# 画面中: SIP Password のinputフォームのデフォルトの入力値
VITE_SIP_USER_PASSWORD="password"
# 画面中: 発信番号 のinputフォームのデフォルトの入力値
VITE_CALL_TO_URL="sip:200@{AsteriskのサーバIP}:8089"
